PORT = 3000
PG_CONNECTION_STRING = postgresql://neondb_owner:npg_5uyvocwDHs3T@ep-round-night-a1cv5ri4-pooler.ap-southeast-1.aws.neon.tech/express_EkanandaZhafifDean?sslmode=require

CLOUDINARY_URL=cloudinary://713969598797478:NuZSVSCkb3wLbt1uZ4mMTkQRfpo@dayz0mvdf
